VITE_SUPABASE_URL= https://yrfrjxrfizppgtyokcgo.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZnJqeHJmaXpwcGd0eW9rY2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NzIxMjIsImV4cCI6MjAzMjE0ODEyMn0.SJmXJ85ErwMNeGi8fQO8tBKcsX-lWmCoeStNPrDroPo

